Quick guide to setup git with on Sourcesup 

  Install git under windows or Linux:
  http://git-scm.com/download

  Initialize git:
    $ git config --global user.name "jgrelet"
    $ git config --global user.name "Jacques.Grelet@
    $ git config --global color.diff auto
    $ git config --global color.status auto
    $ git config --global color.branch auto
    $ git config --global core.autocrlf input
    $ vi ~/.gitconfig
  add:
    [alias]
        ci = commit
        co = checkout
        st = status
        br = branch

  Setup ssh keys (on windows with cygwin):
  $ ssh-keygen
  to create yours ssh keys and paraphrase

  go to ~/.ssh and upload your public key from id_rsa.pub file
  to your github admin page: https://github.com/<user>/<repository>
  SSH public keys tab.

  ssh: ssh://git@git.renater.fr:2222/ladcp.git

  Test ssh connection :
  $ ssh -vT -p 2222 git@git.renater.fr

  Create your remote repository in github admin interface and
  push your local copy:

  $ git remote add origin git@github.com:jgrelet/us191.git
  $ git push -u origin master

  Matlab:
  From R2014b, git is supported by Matlab 

